<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyblue"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btCadastrar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/cadastrar"
       android:textSize="18sp"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:padding="15dp"
       android:backgroundTint="@color/roxo"
       android:layout_margin="20dp"
       tools:ignore="MissingConstraints"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />



</LinearLayout>